<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Tic Tac Toe Part 1</title>
    <style>
        html, body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            margin: 0;
            height: 100%;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('vecteezy_white-ornament-islamic-pattern-background_7152272.jpg');
            opacity: 35%;
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 1rem;
        }
        .board {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 320px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 8px;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #402238;
            background-color: #BFAAB895;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        
        .square:hover {
            background-color: #88688C;
            color: white;
            text-shadow:#261309 2px 2px 3px;
        }

        #endgame {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        #restartButton {
            background-color: #a57865;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            /* font-weight: bold; */
        }

        #restartButton:hover {
            background-color: #26130990;
            color: white;
            text-shadow:#261309 2px 2px 3px;
        }
    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
    <div class="title_of_game">        
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="board">
        <div class="square" id="square0">X</div>    
        <div class="square" id="square1">X</div>
        <div class="square" id="square2">O</div>
        <div class="square" id="square3"></div>    
        <div class="square" id="square4"></div>
        <div class="square" id="square5"></div>
        <div class="square" id="square6"></div>    
        <div class="square" id="square7"></div>
        <div class="square" id="square8"></div>
    </div>
    <!-- <div id="endgame">
        <input type="button" value="Restart" id="restartButton" onclick="restartButton()"/>
    </div> -->
</body>
</html>